# VBET-AUTOMATION

./: pom.xml
src/main/java/annotations/: Failing.java
src/main/java/apicalls/: JiraApiCalls.java
src/main/java/dataproviders/: LogInDataProvider.java  LogInNetDataProvider.java  SignUpDataProvider.java  SignUpNetDataProvider.java
src/main/java/enums/: Browser.java  Url.java
src/main/java/exceptions/: ElementNotFoundException.java
src/main/java/listeners/: AnnotationTransformer.java  AutomationListener.java  Retry.java
src/main/java/pages/: BasePage.java  BettingPage.java  CasinoPage.java  EventsRate.java  GamesPage.java  HomePage.java  LiveCasinoPage.java  LogInPage.java  PokerPage.java  PromotionsPage.java  SignUpPage.java  SportsPage.java
src/main/java/pages/logInNet/: LogInNetPage.java
src/main/java/pages/profile/: BalanceHistoryPage.java  BonusesPage.java  ChangePasswordPage.java  DepositPage.java  DocumentsPage.java  EditProfilePage.java  LimitsPage.java  MessagesPage.java  MyBetsPage.java  MyProfilePage.java  NotificationsPage.java  RealityCheckPage.java  SelfExecutionPage.java  TimeOutPage.java  WithDrawPage.java
src/main/java/utilities/: FilePaths.java  JsonUtils.java  PropertyConfig.java  RandomUtils.java  TestBase.java  TestExecution.java  WaitUtils.java
src/main/resources/: config.properties
src/main/resources/apicalls/: createCycle.json  executeTest.json
src/test/java/vbetcom/: BannerTest.java  GamesTest.java  HomePageTest.java  LogInTest.java  MultipleBettingTest.java  PokerTest.java  PromotionsTest.java  SignUpTest.java  SingleBettingTest.java  SportsTest.java
src/test/java/vbetcom/myProfile/: BonusesTest.java  ChangePasswordTest.java  DocumentsTest.java  EditProfileTest.java  LimitsTest.java  MessagesTest.java  MyBetsTest.java  MyWalletTest.java  RealityCheckAndNotificationTest.java  SelfExecutionAndTimeOutTest.java
src/test/java/vbetnet/: BannerNetTest.java  LogInNetTest.java  SignUpNetTest.java  SingleBettingNetTest.java
src/test/resources/: allure.properties
src/test/resources/xml/: AllTests.xml  BannerTest.xml  BonusesTest.xml  ChangePasswordTest.xml  DocumentsTest.xml  EditProfileTest.xml  GamesTest.xml  LimitsTest.xml  LogInTest.xml  MessagesTest.xml  MultiBettingVbetCom.xml  MyBetsTest.xml  MyWalletTest.xml  PokerTest.xml  Promotions.xml  RealityCheckedAndNotificationTest.xml  SelfExecutionAndTimeOutTest.xml  SignUpTest.xml  SingleBettingTest.xml
src/test/resources/xml/vbetnet/: AllTests.xml  BannerNetTest.xml  LogInNetTest.xml  MultiBettingNetTest.xml  SignUpNetTest.xml  SingleBettingNetTest.xml
