
chromeDriverName = webdriver.chrome.driver
chromeDriverMac = /src/main/resources/drivers/chromedriverMac
chromeDriverWin = /src/main/resources/drivers/chromedriverWin.exe
chromeDriverLinux = /src/main/resources/drivers/chromedriver